*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
img{
    max-width: 100%;
}
.container{
    width: 1280px;
    margin: auto;
}
.btn{
    background-color: #dd0000;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    color: white;
    border: none;
}

/* Animation */
@keyframes banner-animation{
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    50%{
        opacity: 0.5;
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

/* custom style */
.banner{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 15px;
    margin: 50px auto;

    animation: banner-animation 0.7s forwards ease-out;
}
.banner-left{
    padding-left: 45px;
}
.banner h2{
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
}
.banner p{
    color: #ffffff;
    margin: 15px 0;
    max-width: 65%;
}
.banner-right img{
    display: block;
}


.upcoming-matches{
    display: flex;
    gap: 20px;
}
.upcoming-matches-left{
    background-color: black;
    width: 25%;

    padding: 15px;
    border-radius: 15px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.upcoming-matches-left .btn:nth-child(1), 
.upcoming-matches-left .btn:nth-child(2){
    background-color: white;
    color: black;
}
.upcoming-matches .card .card-body{
    padding: 20px;
}
.upcoming-matches-right{
    flex: 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
}
.upcoming-matches-right .card{
    border: 1px solid rgb(252, 232, 232);
    border-radius: 10px;
}
.upcoming-matches-right .card img{
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.upcoming-matches-right .card .btn{
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 8px 17px;
    margin-top: 10px;
}
.upcoming-matches-right .card h2{
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
}
.card-bottom{
    display: flex;
    gap: 20px;
    color: #161616cc;
}



/* responsive  */

/* Laptop device */
@media screen and (max-width:992px) {
    .container{
        margin: 0 20px;
    }
    .banner h2{
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
}
    .upcoming-matches{
        flex-direction: column;
        
    }
    .upcoming-matches-left{
        flex-direction: row;
        width: 100%;
        background-color: transparent;
    }
    .upcoming-matches-left .btn{
        border: 1px solid rgb(232, 232, 232);
    }
    .upcoming-matches-left *{
        flex: 1;
    }
    .upcoming-matches-right{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Device */

@media screen and (max-width: 768px) {
    .container{
        margin: 0 10px;
    }
    .banner{
        flex-direction: column;
        text-align: center;
    }
    .banner .banner-left{
        margin-bottom: 50px;
    }
    .banner-left p{
        /* max-width: 100%; */
        margin: 15px auto;
    }
    .upcoming-matches-right{
        grid-template-columns: 1fr;
    }
}